# Пользователи
## Создать нового пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "test@overlook.net",
  "avatar": "test.png",
  "name": "Jack Test",
  "password": "test",
  "type": "обычный"
}

###

## Авторизовать пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@overlook.net",
  "password": "test"
}

###

## Проверить статус авторизации

GET http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

###

## Получить список избранных предложений

GET http://localhost:5000/users/67056f6fc82961263a52dedf/favorites HTTP/1.1
Content-Type: application/json

###

## Добавить предложение в избранное

POST http://localhost:5000/users/67056f6fc82961263a52dedf/favorites?offerId=67056f6fc82961263a52dee7 HTTP/1.1
Content-Type: application/json

###

## Удалить предложение из избранного

DELETE http://localhost:5000/users/6706c86eb45be07dc9d0f930/favorites?offerId=67056f6fc82961263a52dee7 HTTP/1.1
Content-Type: application/json

###

## Отправить изображение

POST http://localhost:5000/users/6706c86eb45be07dc9d0f930/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/test/Desktop/18.10.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##