# Пользователи
## Создать нового пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "test@overlook.net",
  "avatar": "test.png",
  "name": "Jack Test",
  "password": "test",
  "type": "обычный"
}

###

## Авторизовать пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@overlook.net",
  "password": "test"
}

###

## Проверить статус авторизации

GET http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

###

## Получить список избранных предложений

GET http://localhost:5000/users/1/favorites HTTP/1.1
Content-Type: application/json

###

## Добавить предложение в избранное

POST http://localhost:5000/users/1/favorites?offerId=1 HTTP/1.1
Content-Type: application/json

###

## Удалить предложение из избранного

DELETE http://localhost:5000/users/1/favorites?offerId=1 HTTP/1.1
Content-Type: application/json

###