# Получить объявление по идентификатору
GET http://localhost:4000/offers/62711a50b0e24a624d49ffdc HTTP/1.1

###

## Получить список объявлений
GET http://localhost:4000/offers HTTP/1.1

###

## Получить список премиумных объявлений для города
GET http://localhost:4000/offers?is_premium=true&city=Hamburg HTTP/1.1

###

## Создать новое объявление

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Test",
  "description": "Test test test",
  "postDate": "2024-01-01",
  "city": "Hamburg",
  "imagePreview": "image.jpg",
  "images": ["image1.jpg","image2.jpg","image3.jpg","image4.jpg","image5.jpg","image6.jpg",],
  "rentType": "apartment",
  "roomsCount": 2,
  "guestsCount": 4,
  "price": 3500,
  "amenities": ["Washer","Towels"],
  "author": "1",
  "coordinates": {
    "latitude": 50.846557,
    "longitude": 4.351697,
  }
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:4000/offers/62825028a75295825778ac80 HTTP/1.1

###

## Обновить объявление

PATCH http://localhost:4000/offers/652e71c6d9f30c786a73f139 HTTP/1.1
Content-Type: application/json

{
  "title": "Квартира 2",
  "description": "Проверка обновления",
  "price": 1100
}

###
