# Получить объявление по идентификатору
GET http://localhost:5000/offers/671a7961490d9cf38a0f8160 HTTP/1.1

###

## Получить список объявлений
GET http://localhost:5000/offers HTTP/1.1

###

## Получить список премиумных объявлений для города
GET http://localhost:5000/offers?is_premium=true&city=Cologne HTTP/1.1

###

## Создать новое объявление

POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Hamburger village",
  "description": "Test description",
  "postDate": "2024-05-12T11:56:37.573Z",
  "city": "Hamburg",
  "imagePreview": "image.jpg",
  "images": ["image1.jpg", "image2.jpg", "image3.jpg", "image4.jpg", "image5.jpg", "image6.jpg"],
  "rentType": "apartment",
  "roomsCount": 2,
  "guestsCount": 4,
  "price": 3500,
  "isPremium": true,
  "amenities": ["Washer", "Towels"],
  "author": "67056f6fc82961263a52dedf",
  "coordinates": {
    "latitude": 50.846557,
    "longitude": 4.351697
  }
}


###

## Удалить объявление по идентификатору

DELETE http://localhost:5000/offers/671697acf3a04cae3182f3f2 HTTP/1.1

###

## Обновить объявление

PATCH http://localhost:5000/offers/67056f6fc82961263a52dee7 HTTP/1.1
Content-Type: application/json

{
  "title": "Квартира 2",
  "description": "Проверка обновления",
  "price": 1100
}

###

## Список комментариев к объявлению
GET http://localhost:5000/offers/67056f6fc82961263a52dee2/comments HTTP/1.1

###